/*********  COLOURS  *********/
/* PALETTE */
/*********  OVERALL STYLE  *********/
body {
  /*PAGE FONT*/
  /*font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;*/
  /*font-family: 'Titillium Web', sans-serif;*/
  font-family: 'Dosis', sans-serif;
  font-size: small;
  color: #5d5d5d;
  /* WHITE */
  background-color: #ffffff;
  text-align: center;
  text-decoration: none;
  margin: 0; }

/*********  GRID TEMPLATE  *********/
.outerDiv, .outerGrids, .innerGrids {
  display: grid; }

/*.outerGrids { background-color: transparent; border: solid 3px black; background }
.innerGrids { background-color: transparent; border: solid 6px pink; background }*/
/* GRID THE PAGE - ROWS */
#pageOuterDiv {
  grid-template-rows: auto 1fr auto;
  grid-gap: 5px;
  height: 100vh; }

/* GRID THE MAIN SECTIONS - COLUMN */
#headerGrid, #footerGrid, #mainGrid {
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 5px; }

#headerGrid {
  grid-template-rows: auto auto; }

/*********  HEADER SECTION PAGE GRID  *********/
#headerGrid {
  grid-column: 1/4;
  background-color: #e9e9e9; }

#headingGrid, #mainMenuBtnGrid {
  grid-column: 2/3; }

#headingCont {
  text-transform: uppercase;
  text-align: center;
  /*font-weight: 200;*/
  font-size: 3.5vh; }

#mainMenuBtnCont p {
  display: inline-block;
  padding: 2vh;
  /*margin: 0vh .5vh;*/ }

/*********  MAIN SECTION PAGE GRID  *********/
#mainGrid {
  grid-column: 1/4; }

/*********  FOOTER SECTION PAGE GRID  *********/
#footerGrid {
  grid-column: 1/4;
  background-color: #e9e9e9; }

#footGrid {
  grid-column: 1/4; }

#footerCont {
  text-transform: uppercase;
  text-align: center;
  /*font-weight: 200;*/
  font-size: x-small; }

/*# sourceMappingURL=pagelayout.css.map */
